header img {
   display: block;
    /* position: absolute;
    left: 0px;
    top: 0px; */
    z-index: -2000;
    /* border: 10px dotted red; */
    border-width: 10px;
    border-style: dotted;
    border-color: red;

    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;

    padding: 10px;
    object-fit: cover;
    width: 100%;
    height: 150px;

      
  }
  [role=banner]{
   position: fixed;
   top: 0;
   left: 30%;
   right: 30%;
   width: 40%;
   text-align: center;
  }
footer{
   position: fixed;
   bottom: 0;
}
  .grid-item img{
   width: 100%
  }
nav li{
    display: inline-block;
    list-style: none;
    padding: 20px;
    border: 1px solid black;
    font-size: 20px;
    background-color: lightgreen;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 40px;
    
 } 
nav li:hover{
   background-color: pink;
}
a{
   color: red;
}
a:visited{
   color:darkred;
}
a:hover{
   color: green;
}
 nav ul{
    display: flex;
    position: fixed;
    left: 30%;
   right: 30%;
   width: 40%;
    top: 220px;
 }
 .grid-container {
   display: grid;
   column-gap: 10px;
   grid-template-columns: repeat(12, 1fr);
   background-color: red;
   padding: 10px;
 }
 
 .grid-item {
   background-color: pink;
   border: 1px solid black;
   padding: 20px;
   font-size: 30px;
   text-align: center;
   grid-column: span 4;
 }
 
.background{
   width: 100%;
   position: absolute;
   top: 0;
   z-index: -1000;
}